input {
    tcp {
        port => 5000
        type => "alerts-api"
        codec => json_lines
    }

    tcp {
        port => 5001
        type => "logs-api"
        codec => json_lines
    }

    tcp {
        port => 5002
        type => "notifications-api"
        codec => json_lines
    }
}

filter {
    grok {
        match => [ "message", "%{GREEDYDATA}" ]
    }
    mutate {
        add_field => { "instance_name" => "%{app_name}-%{host}:%{app_port}" }
    }
}

output {
    stdout { # This will log all messages so that we can confirm that Logstash is receiving them
        codec => rubydebug
    }
    if [type] == "alerts-api" {
        elasticsearch {
            hosts => [ "${XPACK_MONITORING_ELASTICSEARCH_HOSTS}" ]
            user => "${XPACK_MONITORING_ELASTICSEARCH_USERNAME}"
            password => "${XPACK_MONITORING_ELASTICSEARCH_PASSWORD}"
            index => "alerts-api-%{+YYYY.MM.dd}"
        }   
    } else if [type] == "logs-api" {
        elasticsearch {
            hosts => [ "${XPACK_MONITORING_ELASTICSEARCH_HOSTS}" ]
            user => "${XPACK_MONITORING_ELASTICSEARCH_USERNAME}"
            password => "${XPACK_MONITORING_ELASTICSEARCH_PASSWORD}"
            index => "logs-api-%{+YYYY.MM.dd}"
        }  
    } else if [type] == "notifications-api" {
        elasticsearch {
            hosts => [ "${XPACK_MONITORING_ELASTICSEARCH_HOSTS}" ]
            user => "${XPACK_MONITORING_ELASTICSEARCH_USERNAME}"
            password => "${XPACK_MONITORING_ELASTICSEARCH_PASSWORD}"
            index => "notifications-api-%{+YYYY.MM.dd}"
        } 
    }
}
